<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>可视化编程之Storyboard | Green</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 StoryBoard到底是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化编程之Storyboard">
<meta property="og:url" content="http://yoursite.com/2015/04/30/可视化编程之Storyboard/index.html">
<meta property="og:site_name" content="Green">
<meta property="og:description" content="1 StoryBoard到底是什么？">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eoklt43hgsj21kw0yc787.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eoklv7a2k2j2074074q32.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eokmms816uj214k0nwq60.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokmpo6gnuj21kw0sp79g.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eokmuvh1hmj21jc13yqa1.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokn27zja3j21ji14qah2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eokn2rih0hj21j80ekdj5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokncuk5guj20x20o0dgy.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eokneagdmwj20dm0b8q3p.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eoknlkmurfj209405ijre.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eoknrqpirdj215y0fwq50.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eoknt7l4ouj20gu05it9f.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eoknwpsqq7j20y20sqaem.jpg">
<meta property="og:updated_time" content="2015-12-12T12:49:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化编程之Storyboard">
<meta name="twitter:description" content="1 StoryBoard到底是什么？">
  
    <link rel="alternative" href="/atom.xml" title="Green" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://a.hiphotos.baidu.com/image/h%3D300/sign=f92d8f72912bd4075dc7d5fd4b899e9c/9f2f070828381f30192d9cf3af014c086e06f0b0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Green</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/相册">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CocoaPosd使用详解/" style="font-size: 10px;">CocoaPosd使用详解</a> <a href="/tags/Vim-编辑器/" style="font-size: 10px;">Vim 编辑器</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo教程/" style="font-size: 10px;">hexo教程</a> <a href="/tags/hexo新建博文/" style="font-size: 10px;">hexo新建博文</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-OC/" style="font-size: 10px;">iOS-OC</a> <a href="/tags/linux基础/" style="font-size: 10px;">linux基础</a> <a href="/tags/可视化编程/" style="font-size: 15px;">可视化编程</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/真机/" style="font-size: 10px;">真机</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Green</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://a.hiphotos.baidu.com/image/h%3D300/sign=f92d8f72912bd4075dc7d5fd4b899e9c/9f2f070828381f30192d9cf3af014c086e06f0b0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Green</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/相册">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-可视化编程之Storyboard" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/30/可视化编程之Storyboard/" class="article-date">
  	<time datetime="2015-04-30T12:38:09.000Z" itemprop="datePublished">2015-04-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      可视化编程之Storyboard
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可视化编程/">可视化编程</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术篇/">技术篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1_StoryBoard到底是什么？">1 StoryBoard到底是什么？</h2><p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eoklt43hgsj21kw0yc787.jpg" alt=""></p>
<a id="more"></a>
<p>如上图所示，就是我们一直在说的<code>Storyboard</code>，创建项目的时候选择<code>Single View Application</code></p>
<p><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eoklv7a2k2j2074074q32.jpg" alt=""></p>
<p>模板，我们就可以默认得到一个控制器类<code>ViewController.h/.m</code>和一个<code>Main.storyboard</code>文件，<code>Main.storyboard</code>文件就是的故事板（Storyboard），在这里可以操作我们的几乎所有的控制器。</p>
<p><code>Storyboard</code>中存在的不仅仅是<code>View</code>那么简单的概念，而是放置了一个<code>ViewController</code>的概念。也就是说，我们在可视化页面中，除了可以在页面中操作视图之外，我们还可以在页面中操作控制器的一些设置等等。</p>
<blockquote>
<p><code>Storyboard</code>就是把很多的<code>Xib</code>文件添加到了一个文件中，让我们可以在一个文件中操作所有视图，更加的方便和快捷。同时，我们还可以设置页面之间的联系。展示程序页面之间的逻辑关系</p>
<p>不同的是，Xib中代表的仅仅是View，Storyboard中代表的是控制器</p>
</blockquote>
<h2 id="2_StoryBoard与xib相比较的优势与劣势？">2  StoryBoard与xib相比较的优势与劣势？</h2><p>Xib的和纯代码开发相比起来优势已经很明显了：方便、快速、直观。。。可以帮我们提高工作效率，节省开发时间。</p>
<p>Storyboard和xib比起来，除了拥有Xib拥有的优势外，它还有自己的优势。</p>
<blockquote>
<p>方便、快速、直观<br>显示各个控制器之间的顺序关系<br>快速设置控制器的一些属性</p>
</blockquote>
<h2 id="3_如何使用">3 如何使用</h2><h3 id="3-1_单独创建Stioryboard文件">3.1 单独创建Stioryboard文件</h3><p><code>cmd + N</code>，选择User Interface-&gt;StoryBoard<br><img src="http://ww1.sinaimg.cn/large/9c2363adgw1eokmms816uj214k0nwq60.jpg" alt=""><br>创建之后如何让程序去加载呢，在这里设置下：选中项目-&gt;General-&gt;Main Interface，在Main Interface输入storyboard文件名<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokmpo6gnuj21kw0sp79g.jpg" alt=""></p>
<p>设置好了之后，程序启动后就会自动加载我们的Stroyboard文件了</p>
<h3 id="3-2_Storyboard中那么多控制器，哪个是根视图控制器?">3.2 Storyboard中那么多控制器，哪个是根视图控制器?</h3><p>Storyboard中可以包含很多的视图控制器，那到底哪个是根视图控制器呢？注意，这里不需要我们去写代码声明。只需要勾选就OK了。<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eokmuvh1hmj21jc13yqa1.jpg" alt=""></p>
<p>视图控制器左侧的小箭头就表示当前的为根视图控制器，设置的位置就是右侧<code>Is Initial View Controller</code>的复选框。</p>
<p>小箭头也可以直接拖动，可以从一个控制器拖到另一个控制器上，这样就更改了根视图控制器。</p>
<h3 id="3-3_添加新的视图控制器和关联">3.3 添加新的视图控制器和关联</h3><p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokn27zja3j21ji14qah2.jpg" alt=""><br>从右下角直接找到<code>View Controller</code>拖到Stroyboard，这样就创建了一个视图控制器，但是需要和<code>ViewController.h/.m</code>进行关联，<br><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eokn2rih0hj21j80ekdj5.jpg" alt=""><br>在<code>Class</code>中输入对应的控制器的名称，这样就进行了关联，怎么样，比Xib简单吧。</p>
<h3 id="3-4_使用Segue">3.4 使用Segue</h3><p><code>Segue</code>，就是我们在storyboard中看到的那些线，相对应的类是<code>UIStoryboardSegue</code>，segue的作用就是可以表示出控制器之间的跳转关系，并且，是可以直接实现跳转的。<br>在一个控制器中拖入一个UIButton，然后按住<code>Control</code>按钮，从button上拖到另外一个控制器中，<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokncuk5guj20x20o0dgy.jpg" alt=""><br>松手后可以看到弹出这样一个HUD：<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eokneagdmwj20dm0b8q3p.jpg" alt=""></p>
<p>最下面的两个，push和modal大家都认识，一个是导航控制器的跳转页面，另一个是模态的效果。</p>
<p>大家也可以发现，已经被deprecated掉了，所以我们不应该再去使用。</p>
<p><strong>解释下最新的:</strong> </p>
<p><strong>show:</strong>相当于push，但是有一个好处：如果没有导航控制器，跳转的方式就是模态，如果存在导航控制器，就是push的效果。</p>
<p><strong>show detail:</strong>相当于modal。</p>
<p>我们选择<strong>show</strong>，这样可以看到一条线：<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eoknlkmurfj209405ijre.jpg" alt=""></p>
<p>这条线就是segue，代表了转场。（segue的使用后期再做详细介绍）</p>
<p>这样搞定之后，我们就实现了页面之间的跳转，都不需要写代码。</p>
<h3 id="3-5_设置代理">3.5 设置代理</h3><p>如果我们添加了tableView到视图中，我们不需要写代码，可以直接设置代理：<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eoknrqpirdj215y0fwq50.jpg" alt=""></p>
<p>按住<code>Control</code>，从tableView拖到对应的控制器上，松手后会看到：<br><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eoknt7l4ouj20gu05it9f.jpg" alt=""></p>
<p>可以看到dataSource和delegate，把两个都选中就代表我们设置了tableView的代理为当前的视图控制器。选中的代理项会在前面出现小点点，就比如dataSource。</p>
<h3 id="3-6_给控制器添加导航控制器或者标签控制器">3.6  给控制器添加导航控制器或者标签控制器</h3><p>选中一个控制器，然后去菜单栏：Editor-&gt;Embed In-&gt;Navigation Controller<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eoknwpsqq7j20y20sqaem.jpg" alt=""></p>
<p>我们选中控制器可以将当前控制器装载到控制器中，当我们选中几个View的时候，我们也可以装载到View或者ScrollView中，非常的方便。</p>
<blockquote>
<p>建议大家在个人项目中使用Storyboard，</p>
<p>团队项目的时候使用Xib，</p>
<p>总之就是尽量使用可视化编程，提高我们的工作效率。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/11/CocoaPosd详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CocoaPosd详解
        
      </div>
    </a>
  
  
    <a href="/2015/04/28/数据持久化的几种方式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据持久化的几种方式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy;2014 Green
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>