<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用WKWebView替换UIWebView | Green</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WKWebView替换UIWebView 开发App的过程中，常常会遇到在App内部加载网页，通常用UIWebView加载。这个自iOS2开始使用的网页加载器一直是开发的心病：加载速度慢，占用内存多，优化困难。如果加载网页多，还可能因为过量占用内存而给系统kill掉。各种优化的方法效果也不那么明显iOS8以后，苹果推出了新框架Wekkit，提供了替换UIWebView的组件WKWebView。各种">
<meta property="og:type" content="article">
<meta property="og:title" content="使用WKWebView替换UIWebView">
<meta property="og:url" content="http://yoursite.com/2015/11/20/使用WKWebView替换UIWebView/index.html">
<meta property="og:site_name" content="Green">
<meta property="og:description" content="WKWebView替换UIWebView 开发App的过程中，常常会遇到在App内部加载网页，通常用UIWebView加载。这个自iOS2开始使用的网页加载器一直是开发的心病：加载速度慢，占用内存多，优化困难。如果加载网页多，还可能因为过量占用内存而给系统kill掉。各种优化的方法效果也不那么明显iOS8以后，苹果推出了新框架Wekkit，提供了替换UIWebView的组件WKWebView。各种">
<meta property="og:updated_time" content="2015-12-10T07:08:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用WKWebView替换UIWebView">
<meta name="twitter:description" content="WKWebView替换UIWebView 开发App的过程中，常常会遇到在App内部加载网页，通常用UIWebView加载。这个自iOS2开始使用的网页加载器一直是开发的心病：加载速度慢，占用内存多，优化困难。如果加载网页多，还可能因为过量占用内存而给系统kill掉。各种优化的方法效果也不那么明显iOS8以后，苹果推出了新框架Wekkit，提供了替换UIWebView的组件WKWebView。各种">
  
    <link rel="alternative" href="/atom.xml" title="Green" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://a.hiphotos.baidu.com/image/h%3D300/sign=f92d8f72912bd4075dc7d5fd4b899e9c/9f2f070828381f30192d9cf3af014c086e06f0b0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Green</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/相册">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CocoaPosd使用详解/" style="font-size: 10px;">CocoaPosd使用详解</a> <a href="/tags/Vim-编辑器/" style="font-size: 10px;">Vim 编辑器</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo教程/" style="font-size: 10px;">hexo教程</a> <a href="/tags/hexo新建博文/" style="font-size: 10px;">hexo新建博文</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-OC/" style="font-size: 10px;">iOS-OC</a> <a href="/tags/linux基础/" style="font-size: 10px;">linux基础</a> <a href="/tags/可视化编程/" style="font-size: 15px;">可视化编程</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/真机/" style="font-size: 10px;">真机</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Green</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://a.hiphotos.baidu.com/image/h%3D300/sign=f92d8f72912bd4075dc7d5fd4b899e9c/9f2f070828381f30192d9cf3af014c086e06f0b0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Green</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/相册">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-使用WKWebView替换UIWebView" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/20/使用WKWebView替换UIWebView/" class="article-date">
  	<time datetime="2015-11-20T09:11:31.000Z" itemprop="datePublished">2015-11-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用WKWebView替换UIWebView
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="WKWebView替换UIWebView">WKWebView替换UIWebView</h2><p> 开发App的过程中，常常会遇到在App内部加载网页，通常用UIWebView加载。这个自iOS2开始使用的网页加载器一直是开发的心病：加载速度慢，占用内存多，优化困难。如果加载网页多，还可能因为过量占用内存而给系统kill掉。各种优化的方法效果也不那么明显iOS8以后，苹果推出了新框架Wekkit，提供了替换UIWebView的组件WKWebView。各种UIWebView的问题没有了，速度更快了，占用内存少了，一句话，WKWebView是App内部加载网页的最佳选择！</p>
<a id="more"></a>
<p>先看下 WKWebView的特性：</p>
<ul>
<li>1.在性能、稳定性、功能方面有很大提升（最直观的体现就是加载网页是占用的内存，模拟器加载百度与开源中国网站时，WKWebView占用23M，而UIWebView占用85M）；</li>
<li>2.允许JavaScript的Nitro库加载并使用（UIWebView中限制）；</li>
<li>3.支持了更多的HTML5特性；</li>
<li>4.高达60fps的滚动刷新率以及内置手势；</li>
<li>5.将UIWebViewDelegate与UIWebView重构成了14类与3个协议（查看苹果官方文档）；<br>然后从以下几个方面说下WKWebView的基本用法：</li>
</ul>
<ul>
<li>1 加载网页</li>
<li>2 加载的状态回调</li>
<li>3 新的WKUIDelegate协议</li>
<li>4 动态加载并运行JS代码</li>
<li>5 webView 执行JS代码</li>
<li>6 JS调用App注册过的方法<h3 id="一、加载网页">一、加载网页</h3>加载网页或HTML代码的方式与UIWebView相同，代码示例如下：</li>
</ul>
<pre><code><span class="name">WKWebView</span> *<span class="atom">webView</span> = [[<span class="name">WKWebView</span> <span class="atom">alloc</span>] <span class="atom">initWithFrame</span>:<span class="atom">self</span>.<span class="atom">view</span>.<span class="atom">bounds</span>];
[<span class="atom">webView</span> <span class="atom">loadRequest</span>:[<span class="name">NSURLRequest</span> <span class="atom">requestWithURL</span>:[<span class="name">NSURL</span> <span class="name">URLWithString</span>:@<span class="string">"http://www.baidu.com"</span>]]];
[<span class="atom">self</span>.<span class="atom">view</span> <span class="atom">addSubview</span>:<span class="atom">webView</span>];
</code></pre><h3 id="二、加载的状态回调_（WKNavigationDelegate）">二、加载的状态回调 （WKNavigationDelegate）</h3><p>用来追踪加载过程（页面开始加载、加载完成、加载失败）的方法：</p>
<pre><code><span class="comment">// 页面开始加载时调用</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">didStartProvisionalNavigation:</span>(WKNavigation *)navigation;
<span class="comment">// 当内容开始返回时调用</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">didCommitNavigation:</span>(WKNavigation *)navigation;
<span class="comment">// 页面加载完成之后调用</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">didFinishNavigation:</span>(WKNavigation *)navigation;
<span class="comment">// 页面加载失败时调用</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">didFailProvisionalNavigation:</span>(WKNavigation *)navigation;
</code></pre><p>页面跳转的代理方法：</p>
<pre><code><span class="comment">// 接收到服务器跳转请求之后调用</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">didReceiveServerRedirectForProvisionalNavigation:</span>(WKNavigation *)navigation;
<span class="comment">// 在收到响应后，决定是否跳转</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">decidePolicyForNavigationResponse:</span>(WKNavigationResponse *)navigationResponse <span class="string">decisionHandler:</span>(<span class="typename">void</span> (^)(WKNavigationResponsePolicy))decisionHandler;
<span class="comment">// 在发送请求之前，决定是否跳转</span>
- (<span class="typename">void</span>)<span class="string">webView:</span>(WKWebView *)webView <span class="string">decidePolicyForNavigationAction:</span>(WKNavigationAction *)navigationAction <span class="string">decisionHandler:</span>(<span class="typename">void</span> (^)(WKNavigationActionPolicy))decisionHandler;
</code></pre><h3 id="三、新的WKUIDelegate协议">三、新的WKUIDelegate协议</h3><pre><code>这个协议主要用于WKWebView处理web界面的三种提示框(警告框、确认框、输入框)，下面是警告框的例子:


    /<span class="keyword">*</span><span class="keyword">*</span>
     <span class="keyword">*</span>  web界面中有弹出警告框时调用
     <span class="keyword">*</span>
     <span class="keyword">*</span>  <span class="comment">@param webView           实现该代理的webview</span>
     <span class="keyword">*</span>  <span class="comment">@param message           警告框中的内容</span>
     <span class="keyword">*</span>  <span class="comment">@param frame             主窗口</span>
     <span class="keyword">*</span>  <span class="comment">@param completionHandler 警告框消失调用</span>
     <span class="keyword">*</span>/
    - (void)webView:(WKWebView <span class="keyword">*</span>)webView runJavaScriptAlertPanelWithMessage:(NSString <span class="keyword">*</span>)message initiatedByFrame:(void (^)())completionHandler;
</code></pre><h3 id="四、动态加载并运行JS代码">四、动态加载并运行JS代码</h3><p>用于在客户端内部加入<code>JS</code>代码，并执行，示例如下：</p>
<pre><code><span class="comment">// 图片缩放的js代码</span>
NSString *js = @<span class="string">"var count = document.images.length;for (var i = 0; i &lt; count; i++) {var image = document.images[i];image.style.width=320;};window.alert('找到' + count + '张图');"</span>;
<span class="comment">// 根据JS字符串初始化WKUserScript对象</span>
WKUserScript *script = [[WKUserScript alloc] <span class="string">initWithSource:</span>js <span class="string">injectionTime:</span>WKUserScriptInjectionTimeAtDocumentEnd <span class="string">forMainFrameOnly:</span>YES];
<span class="comment">// 根据生成的WKUserScript对象，初始化WKWebViewConfiguration</span>
WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc] init];
[config.userContentController <span class="string">addUserScript:</span>script];
_webView = [[WKWebView alloc] <span class="string">initWithFrame:</span>self.view.bounds <span class="string">configuration:</span>config];
[_webView <span class="string">loadHTMLString:</span>@<span class="string">"&lt;head&gt;&lt;/head&gt;&lt;imgea src='http://www.nsu.edu.cn/v/2014v3/img/background/3.jpg' /&gt;"</span><span class="string">baseURL:</span>nil];
[self.view <span class="string">addSubview:</span>_webView];
</code></pre><h3 id="五、webView_执行JS代码">五、webView 执行JS代码</h3><p>用户调用用JS写过的代码，一般指服务端开发的：</p>
<pre><code><span class="comment">//javaScriptString是JS方法名，completionHandler是异步回调block</span>
[self.webView <span class="string">evaluateJavaScript:</span>javaScriptString <span class="string">completionHandler:</span>completionHandler];
</code></pre><h3 id="六、JS调用App注册过的方法">六、JS调用App注册过的方法</h3><p>再WKWebView里面注册供JS调用的方法，是通过    <code>WKUserContentController</code>类下面的方法：</p>
<pre><code>- (void)addScriptMessageHandler:(<span class="property">id</span>     &lt;WKScriptMessageHandler&gt;)scriptMessageHandler <span class="property">name</span>:(NSString *)<span class="property">name</span>;
</code></pre><p><code>scriptMessageHandler</code>是代理回调，JS调用name方法后，OC会调用<code>scriptMessageHandler</code>指定的对象。</p>
<p><code>JS</code>在调用OC注册方法的时候要用下面的方式：</p>
<pre><code>window<span class="class">.webkit</span><span class="class">.messageHandlers</span>.&lt;name&gt;.<span class="function"><span class="title">postMessage</span><span class="params">(&lt;messageBody&gt;)</span></span>
</code></pre><p>注意，name(方法名)是放在中间的，messageBody只能是一个对象，如果要传多个值，需要封装成数组，或者字典。整个示例如下：</p>
<pre><code>    <span class="comment">//OC注册供JS调用的方法</span>
    [[_webView configuration].userContentController <span class="string">addScriptMessageHandler:</span>self <span class="string">name:</span>@<span class="string">"closeMe"</span>];

    <span class="comment">//OC在JS调用方法做的处理</span>
    - (<span class="typename">void</span>)<span class="string">userContentController:</span>(WKUserContentController *)userContentController <span class="string">didReceiveScriptMessage:</span>(WKScriptMessage *)message
    {
NSLog(@<span class="string">"JS 调用了 %@ 方法，传回参数 %@"</span>,message.name,message.body);
</code></pre><p>}</p>
<pre><code><span class="comment">//JS调用</span>
<span class="built_in">window</span>.webkit.messageHandlers.closeMe.postMessage(<span class="keyword">null</span>);
</code></pre><p>如果你在self的dealloc打个断点，会发现self没有释放！这显然是不行的！谷歌后看到一种解决方法，如下：</p>
<pre><code><span class="class"><span class="keyword">@interface</span> <span class="title">WeakScriptMessageDelegate</span> : <span class="title">NSObject</span>&lt;<span class="title">WKScriptMessageHandler</span>&gt;</span>

<span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;WKScriptMessageHandler&gt; scriptDelegate;

- (instancetype)initWithDelegate:(<span class="keyword">id</span>&lt;WKScriptMessageHandler&gt;)scriptDelegate;

<span class="keyword">@end</span>

<span class="class"><span class="keyword">@implementation</span> <span class="title">WeakScriptMessageDelegate</span></span>

- (instancetype)initWithDelegate:(<span class="keyword">id</span>&lt;WKScriptMessageHandler&gt;)scriptDelegate
{
<span class="keyword">self</span> = [<span class="keyword">super</span> init];
<span class="keyword">if</span> (<span class="keyword">self</span>) {
    _scriptDelegate = scriptDelegate;
}
<span class="keyword">return</span> <span class="keyword">self</span>;
}

- (<span class="keyword">void</span>)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message
{
[<span class="keyword">self</span><span class="variable">.scriptDelegate</span> userContentController:userContentController didReceiveScriptMessage:message];
}

<span class="keyword">@end</span>
</code></pre><p>思路是另外创建一个代理对象，然后通过代理对象回调指定的self，</p>
<pre><code><span class="name">WKUserContentController</span> *<span class="atom">userContentController</span> = [[<span class="name">WKUserContentController</span> <span class="atom">alloc</span>] <span class="atom">init</span>];    
[<span class="atom">userContentController</span> <span class="atom">addScriptMessageHandler</span>:[[<span class="name">WeakScriptMessageDelegate</span> <span class="atom">alloc</span>] <span class="atom">initWithDelegate</span>:<span class="atom">self</span>] <span class="atom">name</span>:@<span class="string">"closeMe"</span>];
</code></pre><p>运行代码，self释放了，WeakScriptMessageDelegate却没有释放啊啊啊！<br>还需在self的dealloc里面 添加这样一句代码：</p>
<pre><code><span class="collection">[<span class="collection">[_webView configuration]</span>.userContentController removeScriptMessageHandlerForName:@<span class="string">"closeMe"</span>]</span><span class="comment">;</span>
</code></pre><p>OK，圆满解决问题！</p>
<p>目前，大多数App需要支持iOS7以上的版本，而WKWebView只在iOS8后才能用，所以需要一个兼容性方案，既iOS7下用UIWebView，iOS8后用WKWebView。这个库提供了这种兼容性方案：<a href="https://github.com/wangyangcc/IMYWebView" target="_blank" rel="external">WKWebView</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/07/QuartzCore核心动画框架/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          QuartzCore核心动画框架
        
      </div>
    </a>
  
  
    <a href="/2015/11/10/3DTouch、ShortcutItem、Peek-And-Pop/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">3DTouch、ShortcutItem、Peek And Pop</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy;2014 Green
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>